<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gaming</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
<script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script>
        <style>
        p{
            background-color: white;
            width: 100px;
            height: 50px;
            margin-left: 760px;
            border : 0;
            padding : 0;
            font-size : 25px;
            text-align : center;
            float : left;
            }
        body{
            margin : 0;
            border : 0;
            padding : 0;
            background-color: black;
            }
        script{
            margin : 0;
            border : 0;
            padding : 0;
        </style>
    </head>
  <body>
      <p id="skore"></p>
      <p id="countdown"></script>
    <script>
      const startingMinutes = 1;
      let time = startingMinutes * 60;
      setInterval(updateCountdown, 1000);

      function updateCountdown() {
          const minutes = Math.floor(time / 60);
          let seconds = time % 60;
          seconds = seconds < 10 ? '0' + seconds : seconds;
          document.getElementById('countdown').innerHTML = minutes + ':' + seconds;
          time--;
          time = time <= 0 ? 0 : time; 
      }
      
      window.alert('Press the S key to Destroy Targets');
      var w = window.innerWidth;
      var h = window.innerHeight;
      var x = w / 2;
      var y = h / 2;
      var badguy;
      //create a variable to store our sound file.
      var boing;
      //create a variable to store our image file
      var crosshair;
      var hit = false;
      var score = 1;

      function preload() {
        soundFormats("mp3")
        boing = loadSound("boing.mp3")
      }
      function setup() {
        createCanvas(w,h - 75);
        noCursor();
        crosshair = loadImage("crosshair.png");
        badguy = new badguy();
      }
      document.getElementById("skore").innerHTML = 'Score: ' + score;
      function draw() {
        clear();
          
        //image(variablename,x,y,width,height
        badguy.show();
        fill(color('cyan'));
        circle(mouseX,mouseY,10);
        hit = collideCircleCircle(mouseX, mouseY, 10, badguy.x, badguy.y, 50)
        if (keyIsDown(83) && hit === true){
          badguy.update();
        }    
        else{}
       }
       function badguy() {
      this.x = random(50,w-60);
      this.y = random(50,h-60);
    //Build function called SHOW to define characteristics
    this.show = function(){
      fill(color('yellow'));
      circle(this.x,this.y,60);
    }
       this.update = function() {
      this.x = random(50,w-60);
      this.y = random(50,h-100);
      boing.play();
      if (time <= 0){
         }
          else{
         score = score + 1;   
         }
      document.getElementById("skore").innerHTML = 'Score: ' + score;
      }
    }
    </script>
  </body>
</html>
